{
  "name": "sholatku-reminder-root",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "adwerygaming",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=21"
  },
  "workspaces": [
    "packages/core",
    "packages/discord",
    "packages/whatsapp"
  ],
  "scripts": {
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.14",
    "tsx": "^4.21.0"
  }
}
