{
  "name": "sholatku-reminder-root",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "adwerygaming",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=21"
  },
  "workspaces": [
    "packages/core",
    "packages/discord",
    "packages/whatsapp",
    "packages/shared"
  ],
  "scripts": {
    "start-core": "npx tsx ./packages/core/src/index.ts",
    "start-discord": "npx tsx ./packages/discord/src/index.ts",
    "seed": "npx tsx scripts/seed.ts",
    "lint-core": "npx eslint packages/core",
    "lint-discord": "npx eslint packages/discord",
    "lint-whatsapp": "npx eslint packages/whatsapp"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/node": "^25.3.1",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@stylistic/eslint-plugin-ts": "^4.4.1"
  }
}
